<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_item_home"
        android:icon="@drawable/home_icon"
        android:title="@string/home_icon" />

     <item
        android:id="@+id/nav_item_advanced_techniques"
        android:icon="@drawable/advanced_techniques_icon"
        android:title="@string/advanced_techniques_icon" />

     <item
        android:id="@+id/nav_item_settings"
        android:icon="@drawable/settings_icon"
        android:title="@string/settings_icon" />



</menu>