<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_item_home"
        android:icon="@drawable/ic_outline_home"
        android:title="Home" />

     <item
        android:id="@+id/nav_item_advanced_techniques"
        android:icon="@drawable/ic_advanced_techniques_outline"
        android:title="Avdanced techniques" />

     <item
        android:id="@+id/nav_item_settings"
        android:icon="@drawable/ic_outline_settings"
        android:title="Settings" />



</menu>