<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ats_detailed_screen"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark_grey"
        app:title="Title"
        app:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
    </androidx.appcompat.widget.Toolbar>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_ats_detailed_screen"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/attack_cancel_short_hop_aerial">
    </pl.droidsonroids.gif.GifImageView>

    <TextView
        android:id="@+id/text_ats_detailed_screen"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Example">
    </TextView>

</androidx.appcompat.widget.LinearLayoutCompat>