<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchview_fighters"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:layout_marginTop="100dp"
            android:background="@drawable/searchview_background"
            android:backgroundTint="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Search for a character name...">
        </androidx.appcompat.widget.SearchView>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/reyclerview_fighters"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginBottom="100dp"-->
<!--        tools:listitem="@layout/fighters_card_view"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/searchview_fighters">-->
<!--    </androidx.recyclerview.widget.RecyclerView>-->


</androidx.constraintlayout.widget.ConstraintLayout>